# SPDX-License-Identifier: BSD-2-Clause OR GPL-2.0
#
# Caly Anti - XDP/eBPF DDoS mitigation daemon.
#
# Installed by scripts/install.sh to the distribution's system unit directory
# (/usr/lib/systemd/system on most distributions, /lib/systemd/system on
# non-usr-merged Debian). Do not edit this file: run
#
#     systemctl edit calyanti.service
#
# to add a drop-in, or set CALYD_OPTS in /etc/calyanti/calyanti.env.

[Unit]
Description=Caly Anti XDP/eBPF DDoS mitigation
Documentation=file:/etc/calyanti/calyanti.conf
Documentation=file:/usr/share/doc/calyanti/ARCHITECTURE.md

# Firewall ordering: come up before the network is configured, exactly like
# firewalld and the nftables unit do, so there is never a window in which
# interfaces are up and unprotected.
Wants=network-pre.target
Before=network-pre.target
After=systemd-sysctl.service local-fs.target

# The daemon pins its maps under /sys/fs/bpf/calyanti. systemd mounts bpffs at
# /sys/fs/bpf itself since v238; on older systems install.sh mounts it and adds
# an fstab entry. Ordering after the mount unit is harmless when it does not
# exist.
After=sys-fs-bpf.mount

# Restart throttling lives in [Unit] on systemd >= 230.
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
# CALYD_OPTS is empty by default. Operators add flags there rather than
# editing the unit, so an upgrade never silently discards them.
EnvironmentFile=-/etc/calyanti/calyanti.env
EnvironmentFile=-/etc/sysconfig/calyanti
EnvironmentFile=-/etc/default/calyanti
ExecStart=/usr/sbin/calyd --config /etc/calyanti/calyanti.conf $CALYD_OPTS
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5s
TimeoutStartSec=120
TimeoutStopSec=30
KillSignal=SIGTERM

# A firewall is not a candidate for the OOM killer.
OOMScoreAdjust=-800

# --- resource limits -------------------------------------------------------
# Pre-5.11 kernels charge BPF map memory against RLIMIT_MEMLOCK, and the
# shipped map sizing needs roughly 220 MB. Setting it here means the daemon
# never has to raise it itself (which would need CAP_SYS_RESOURCE).
LimitMEMLOCK=infinity
LimitNOFILE=65536

# From 5.11 onwards BPF map memory is charged to the unit's memory cgroup
# instead. 220 MB at the shipped defaults, dominated by caly_rate4/6 and
# caly_conn. RAISE THIS if you raise max_rate_entries / max_conn_entries in
# calyanti.conf, or map creation will fail with -ENOMEM.
MemoryMax=1G

# --- directories -----------------------------------------------------------
# systemd creates and owns these; they are automatically read-write even under
# ProtectSystem=strict.
RuntimeDirectory=calyanti
RuntimeDirectoryMode=0750
StateDirectory=calyanti
StateDirectoryMode=0750
LogsDirectory=calyanti
LogsDirectoryMode=0750
ConfigurationDirectory=calyanti
ConfigurationDirectoryMode=0750
WorkingDirectory=/var/lib/calyanti

# --- hardening -------------------------------------------------------------
# Honest caveat: loading BPF programs and attaching XDP needs CAP_SYS_ADMIN on
# kernels before 5.8, and CAP_BPF + CAP_PERFMON + CAP_NET_ADMIN from 5.8
# onwards. CAP_SYS_ADMIN is close to root, so the sandboxing below reduces the
# blast radius of a bug in the daemon rather than containing a hostile daemon.
# CAP_BPF and CAP_PERFMON exist only on 5.8+. On older kernels they are
# meaningless and CAP_SYS_ADMIN is the compat path that grants bpf() and
# perf_event_open() - which is exactly why the sandboxing above matters.
# CAP_NET_ADMIN is needed to attach XDP and to manage the tc/clsact hook.
# RLIMIT_MEMLOCK is raised by systemd itself via LimitMEMLOCK below, so the
# daemon does not need CAP_SYS_RESOURCE.
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_BPF CAP_PERFMON CAP_NET_ADMIN CAP_SYS_ADMIN
AmbientCapabilities=

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
SystemCallArchitectures=native

# ProtectKernelTunables is deliberately NOT enabled: it remounts /sys
# read-only, which breaks pinning maps into /sys/fs/bpf/calyanti.
ProtectKernelTunables=no

# ProtectSystem=strict makes /sys read-only; the pin directory must be carved
# back out. /sys/fs/bpf exists on every kernel with CONFIG_BPF_SYSCALL, so this
# path is always present and the unit will not fail to start because of it.
ReadWritePaths=/sys/fs/bpf

# AF_UNIX  - the control socket used by calyctl
# AF_NETLINK - rtnetlink for XDP/tc attach, and nfnetlink for the nft rungs
# AF_INET/AF_INET6 - self-tests and optional threat-feed fetches
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6

# Not enabled by default:
#   SystemCallFilter=  - bpf() and perf_event_open() live in systemd's
#                        @privileged set, so any useful filter here has to
#                        allow @privileged, which buys very little.
#   MemoryDenyWriteExecute=yes - safe for the daemon itself, but breaks any
#                        future plugin that JITs. Enable it in a drop-in if
#                        you want it.
#   RestrictSUIDSGID=yes - systemd 242+; older releases log an unknown-lvalue
#                        warning and ignore it.

[Install]
WantedBy=multi-user.target
